export const translations = {
    en: {
        title: "🐾 Pet Finder",
        disclaimer: "This application is a Proof of Concept (POC) created as part of a startup initiative by",
        disclaimerDetails: "It is available in both desktop and mobile versions. The current version may not represent a fully functional or final product and is intended for demonstration purposes only.",
        discGit: "For more details, please visit the GitHub repository:",
        searchPlaceholder: "Enter 15 digits Pet-ID number",
        searchButton: "Search",
        scanButton: "📷 Scan Pet Code",
        petInfoTitle: "🐶 Pet Information",
        catInfoTitle: "🐱 Pet Information",
        idNumber: "ID Number:",
        name: "Name:",
        breed: "Breed:",
        passportRegistered: "Passport registered:",
        city: "City:",
        country: "Country:",
        phoneNL: "Telephone (from the Netherlands):",
        phoneOutside: "Telephone (from outside):",
        missing: "Missing:",
        dead: "Dead:",
        errorMessage: "An error occurred while fetching pet info.",
        errorNumbers: "Only numbers are allowed.",
        errorMin: "Minimum 15 digits required. ",
        spinner: "Loading"
    },
    nl: {
        title: "🐾 Huisdieren Zoeker",
        disclaimer: "Deze applicatie is een Proof of Concept (POC) gemaakt als onderdeel van een startup-initiatief van",
        disclaimerDetails: "Het is beschikbaar in zowel desktop- als mobiele versies. De huidige versie vertegenwoordigt mogelijk geen volledig functioneel eindproduct en is uitsluitend bedoeld voor demonstratiedoeleinden.",
        discGit: "Bezoek de GitHub-repository voor meer details:",
        searchPlaceholder: "Voer het huisdier-ID-nummer van 15 cijfers in",
        searchButton: "Zoeken",
        scanButton: "📷 Scan huisdiercode",
        petInfoTitle: "🐶 Huisdier Informatie",
        catInfoTitle: "🐱 Huisdier Informatie",
        idNumber: "ID-nummer:",
        name: "Diernaam:",
        breed: "Diersoort:",
        passportRegistered: "Paspoort geregistreerd:",
        city: "Stad:",
        country: "Land:",
        phoneNL: "Telefoon (uit Nederland):",
        phoneOutside: "Telefoon (van buiten):",
        missing: "Vermist:",
        dead: "Overleden:",
        errorMessage: "Er is een fout opgetreden bij het ophalen van huisdierinformatie.",
        errorNumbers: "Alleen cijfers zijn toegestaan.",
        errorMin: "Minimaal 15 cijfers vereist. ",
        spinner: "Laden"
    }
};